OBJECT_SHARED Models/Airport/ndb.ac 66.506667 66.566667 1.72 180
OBJECT_SHARED Models/Airport/ndb.ac 66.705 66.611667 9.95 180
OBJECT_SHARED Models/Airport/ils.xml 66.590872 66.585131 59.84 300.29
OBJECT_SHARED Models/Airport/ils.xml 66.633872 66.594403 50.98 120.31
OBJECT_SHARED Models/Communications/vordme_1.xml 66.606667 66.588333 60.38 180
OBJECT_SHARED Models/Airport/marker.ac 66.506667 66.566667 1.72 180
OBJECT_SHARED Models/Airport/marker.ac 66.559922 66.580569 39.81 180
OBJECT_SHARED Models/Airport/marker.ac 66.654925 66.60057 51.6 180
OBJECT_SHARED Models/Airport/marker.ac 66.705 66.611667 9.95 180
OBJECT_SHARED Models/Airport/localizer.xml 66.578906 66.583831 55.27 331.44
OBJECT_SHARED Models/Airport/localizer.xml 66.657383 66.600689 51.72 151.58
